/* Print style sheet */
@page {
  size: A4;
}
body, html {
  width: 100%;
  height: 100%;
  padding-top: 0.25cm !important;
  padding-bottom: 0.25cm !important;
  margin-top: 0cm  !important;
  margin-bottom: 0cm  !important;
  font-family: sans-serif;
  vertical-align: baseline;
}

h1, h2, h3, h4, h5, h6 {
  margin: 12pt 0;
  page-break-after: avoid !important;
}

section, div {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.header-title__logo--small, .header-title__text, .secondary-navigation, nav, .site-search-row, .header-navigation__mobile, .header-title--mobile, .main-nav-row, .footer-links, .breadcrumbs-row, .dfa-svg-icon, .dfa-icon, .plain-cards-feature, .discovery-slider, .discovery-tabs, .numbers-cards, .inner-navigation__show-more__icon, .inner-navigation__show-less__icon, .main-body__side-bar, .dfa-parter-logos, .dfa-icons-stack, .panel-heading {
  display: none !important;
  height: 0 !important;
}

blockquote {
  background-color: #e3e4e5;
}

.content-wrap {
  margin-top: 0cm;
  margin-bottom: 0cm;
}

.header-title {
  padding-top: 0;
  padding-bottom: 0;
}

.header-title__logo {
  max-width: 200px !important;
}

.main-body a {
  color: inherit;
  font-weight: bold;
}
.main-body a:after {
  content: " <" attr(href) ">";
  font-size: 90%;
}

.info-card__person img {
  max-width: 100% !important;
}

footer {
  margin-top: 12pt;
}

.dfa-print-only {
  display: block;
}