# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.facebook.com	TRUE	/	FALSE	1999999999	sb	15ysZ89vNNFtJ0io0-bSakuX
gene.eu	TRUE	/	FALSE	1999999999	crumb	Bf4mXjLJvyWXN2Y5NTNmMmZhMjU3ODAyNzBjOGJlNDY4YjlhN2Q1
.facebook.com	TRUE	/	FALSE	1999999999	datr	Mp6sZwiqDDH7MQD1QCGud6Jj
.cookielaw.org	TRUE	/	FALSE	1999999999	__cf_bm	7Q86hccOjZpmqCEHLOKyVG8n_w7AmDYzFT0gRhkKHrE-1744203982-1.0.1.1-xcKPTjyHqpOywaZldJPi0k9m8VhxysKurWiY71hGPUytp5Rg6D0IdmcMgsyU2HmKt_CCAs63X.rzPTteaojX6nnzhUoHTQ2RTELSCStUMQo
cdn.cookielaw.org	TRUE	/	FALSE	1999999999	SameSite	None
en-gb.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
ar-ar.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
cs-cz.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
da-dk.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
de-de.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
el-gr.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
es-es.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
es-la.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
fi-fi.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
fr-ca.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
fr-fr.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
he-il.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
hi-in.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
hu-hu.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
id-id.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
it-it.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
ja-jp.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
ko-kr.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
ms-my.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
nb-no.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
nl-nl.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
pl-pl.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
pt-br.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
pt-pt.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
ro-ro.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
ru-ru.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
sv-se.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
th-th.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
tr-tr.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
vi-vn.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
zh-cn.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
zh-hk.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
zh-tw.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
.facebook.com	TRUE	/	FALSE	1999999999	noscript	1
.facebook.com	TRUE	/	FALSE	1999999999	hckd	%7B%22tr%22%3A1%2C%22v%22%3A2%2C%22t%22%3A1755001071%2C%22s%22%3A%22AcI_8EvoBfgm9JUkRJs%22%7D
www.facebook.com	TRUE	/	FALSE	1999999999	SameSite	deleted
m.facebook.com	TRUE	/	FALSE	1999999999	SameSite	None
.facebook.com	TRUE	/	FALSE	1999999999	fr	deleted

